<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Hot Deployment</name>
  <description>The JBossOSGi Hot Deployment Service</description>

  <groupId>org.jboss.osgi.hotdeploy</groupId>
  <artifactId>jbosgi-hotdeploy</artifactId>
  <packaging>bundle</packaging>

  <version>1.0.9</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.9</version>
  </parent>
  
  <!-- Source Control -->
  <scm>
    <connection>scm:git:git://github.com/jbosgi/jbosgi-hotdeploy.git</connection>
    <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-hotdeploy.git</developerConnection>
    <url>http://github.com/jbosgi/jbosgi-hotdeploy</url>
  </scm>
  
  <!-- Properties -->
  <properties>
    <version.jboss.osgi.spi>1.0.19</version.jboss.osgi.spi>
    <version.osgi>4.2.0</version.osgi>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi.spi</groupId>
      <artifactId>jbosgi-spi</artifactId>
      <version>${version.jboss.osgi.spi}</version>
    </dependency>
  
    <!-- OSGi Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${version.osgi}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${version.osgi}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.jboss.osgi.hotdeploy.internal.DeploymentScannerActivator</Bundle-Activator>
            <Export-Package>
              org.jboss.osgi.hotdeploy;version=${project.version}
            </Export-Package>
            <Private-Package>org.jboss.osgi.hotdeploy.internal</Private-Package>
            <Import-Package>
               javax.management, 
               org.jboss.logging;version="[3.0,3.1)",
               org.jboss.osgi.spi.util;version="[1.0,1.1)",
               org.osgi.framework,
               org.osgi.service.log,
               org.osgi.service.packageadmin,
               org.osgi.util.tracker,
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
